<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>curriculum</title>
    <script type="text/javascript" language="javascript" src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" language="javascript" src="curriculum.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="estilos.css" />
    <!-- Latest compiled and minified CSS -->

</head>

<body>
    <!-- contenedor -->
    <nav class="navbar navbar-inverse navbar-fixed-top" id="nav">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                <a class="navbar-brand" href="#">Curriculum</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#seccion_sobreMi">Sobre Mis Objetivos <span class="sr-only">(current)</span></a></li>
                    <li><a href="#seccion_hobbies">Hobbies</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Habilidades <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#seccion_habilidades">HTML</a></li>
                            <li><a href="#seccion_habilidades">JavaScript</a></li>
                            <li><a href="#seccion_habilidades">CSS3</a></li>
                            <li><a href="#seccion_habilidades">PHP</a></li>
                            <li><a href="#seccion_habilidades">Responsive Design</a></li>
                            <li><a href="#seccion_habilidades">WordPress</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="navbar-form navbar-left">
                    <div class="form-group">

                    </div>

                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#"></a>
                    </li>
                    <li class="dropdown">

                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="container-fluid" id="seccion_inicio">
        <div class="container" class="img-bg" data="http://www.neoris.com/wp-content/uploads/2015/01/HomeCover.jpg" style="background-image: url('http://www.neoris.com/wp-content/uploads/2015/01/HomeCover.jpg')">

            <div class="row">
                <div class="col-xs-12 text-center">

                    <img id="cv_foo" src="uriel.jpg" />
                    <h1 id="cv_nombr">Oscar Uriel</h1>
                    <h2 id="cv_segundoNomre">Maldonado Rodriguez</h2>
                    <p id="cv_cellar">8125723699</p>
                    <p id="cv_eail"> oscar.maldonado.soporte@gmail.com</p>
                    <p id="cv_loclizacion">Garcia,Nuevo Leon, Mexico</p>
                    <p id="cv_feca">08-01-2000</p>
                    <p id="cv_nombeDeUsuario">Oscar Maldonado</p>
                    <p>Estudiante de Bachillerato Tecnologico CECyTE (5to. Semestre)</p>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid text-center" id="seccion_sobreMi">
        <!--seccio de estudios -->
        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <h2> Objetivos</h2>
                <p>
                    Mis principales objetivos de mi carrera como estudiante es terminar mis estudios, despues de terminar exitosamente mi bachillerato tecnologico es seguir para una licenciatura que es: Lic. Contador y Auditor Publico , las operaciones matematicas ya que
                    se facilitan comprenderlos, una de mis metas en el ambito profesional es ser un contador y trabajar con honestidad.
                </p>
            </div>
            <div class="col-sm-6">

                <img class="img-responsive" src="http://www.arqhys.com/wp-content/fotos/2012/06/5-Pasos-para-decorar-una-peque%C3%B1a-sala.jpg" />
            </div>

        </div>
    </div>
    <div class="container text-center" id="seccion_estudios">
        <!--seccio de estudios -->
        <div class="row">
            <div class="col-xs-12">
                <h2> Estudios</h2>
                <div class="row">
                    <div class="col-xs-12 col-sm-4">
                        <img align="center" src="http://www.katari.org/imagenes/pais/zapata" />
                        <p>
                            Primaria Emiliano Zapata
                        </p>
                        <i class="fa fa-check" aria-hidden="true"></i>
                    </div>
                    <div class="col-sm-4">

                        <img align="center" src="https://est1dgo.edu.mx/home/wp-content/uploads/2012/04/aa-dgest-oficial.jpg" />
                        <p>
                            Secundari Tecnica No.61
                        </p><i class="fa fa-check" aria-hidden="true"></i>
                    </div>
                    <div class="col-xs-12 col-sm-4">

                        <img align="center" src="https://pbs.twimg.com/profile_images/537254657626624000/SmsOlMMi.jpeg" />
                        <p>
                            CECyTE "Virginia Trevillo De Collins"
                        </p>
                        <i class="fa fa-question" aria-hidden="true"></i>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <!-- seccion de experiencia laboral -->
    <div class="container" id="seccion_hobbies">
        <div class="row">
            <div class="col-xs-12">
                <div class="row">
                    <h2 align="center">Hobbies</h2>
                    <div class="accordion">
                        <div class="accordion__item">
                            <h3 class="accordion__title js-title"><span class="glyphicon glyphicon-cd"></span>Futbol</h3>
                            <p class="accordion__body accordion__body--open js-copy">Uno de mis hobbies preferidos es salir a jugar futbol, actualmente estoy en busca de un equipo </p>
                        </div>

                        <div class="accordion__item">
                            <h3 class="accordion__title js-title">  <span class="glyphicon glyphicon-volume-up"></span>Escuchar Musica</h3>
                            <p class="accordion__body js-copy">Normalmente casi siempre cuando tengo que hacer un recorrido largo, me gusta matar el tiempo del camino escuchando musica</p>
                        </div>

                        <div class="accordion__item">
                            <h3 class="accordion__title js-title"><span class="glyphicon glyphicon-thumbs-up"></span>Programacion</h3>
                            <p class="accordion__body js-copy">Me gusta investigar por mei cuenta mas de la programacion, aunque el conocimiento que tengo es gracias a un curso llamado Codellege de la empresa Softtek.</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid" id="seccion_habilidades">
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h2>Habilidades</h2>
                        <p> Alguna de mis habilidades se presentan acontinuacion</p>
                    </div>

                    <div class="col-xs-12 col-sm-6">
                        <h3>HTML</h3>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 99%">
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6">
                        <h3>CSS3</h3>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 85%">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <h3>JavaScript</h3>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <h3>Responsive Design</h3>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <h3>PHP</h3>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 05%">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <h3>WordPress</h3>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 05%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="seccion_social" class="container-fluid text-center">

        <div class="row">
            <div class="container" id="particles-js">
                <div class="row">
                    <div class="col-xs-12 ">
                        <ul>
                            <li>
                                <a href="https://www.instagram.com/uriel_asd/">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/oskar.mdo.rdz">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://mail.google.com/mail/u/0/#inbox">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </li>
                        </ul>
                    </div>


                </div>
            </div>
        </div>
    </div>
    <!-- seccion de contacto -->
    <div id="seccion_contacto" class="container-fluid text-center">
        <div class="row">
            <div class="container">

                <div class="row">
                    <div class="col-xs-12">
                        <h2 class="block-center">CONTACTAME</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        <span class="glyphicon glyphicon-map-marker"></span>
                        <p> YO VIVO EN <strong><span id="cv_ciy"></span> Garcia, Nuevo leon, Mexico </strong></p>
                    </div>

                    <div class="col-xs-12 col-sm-6">
                        <span class="glyphicon glyphicon-send"></span>
                        <p id="cv-corro">oscarmaldonadosoporte@gmail.com</p>
                    </div>
                </div>


            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 col-sm-12">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1796.012155881294!2d-100.58932124198674!3d25.802771995904536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86629d0f3c3ae027%3A0x7c1c18bac2690287!2zU2FuIE1hcnTDrW4sIEdhcmPDrWEsIE4uTC4!5e0!3m2!1ses!2smx!4v1497895205305"
                    width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                <p id="pa">
                    Puedes endontrarme aqui!
                </p>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="accordion.js"></script>
    <script src="JavaScript/particles.js"></script>
    <script src="JavaScript/app.js"></script>
</body>

</html>
